<!DOCTYPE html>
<html>
<head>
    <title>Test Message</title>
</head>
<body>
    <h1>Cast Your Vote</h1>
    
    <!-- This is where we moved the message to appear ABOVE vote counts -->
    <div class="alert alert-success mb-4 message-alert" id="vote-message">
        Test message - moved above
    </div>
    
    <div class="party-grid">
        <div class="party-card-vote">
            <h4 class="party-name">Party Name</h4>
            <img src="/image.jpg" alt="Party" class="party-candidate-image">
            <div class="vote-count-container-large">
                <div class="vote-count">123</div>
                <div class="vote-label">votes</div>
            </div>
        </div>
    </div>
</body>
</html>
