
<!DOCTYPE html>
<html>
<head>
  <title>Live Results - Muslim Bhadala Jamaat Elections 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/style.css">
  
  <!-- Background Music Player -->
  <audio id="background-music" loop preload="auto" controls style="display:none;">
    <source src="/static/sounds/background-music.mp3?v={{ now }}" type="audio/mp3">
  </audio>
  <!-- Basic styles - Original styling restored -->
  <style>
    /* Original element styles */
    .button, button[type="submit"], .button-primary {
      background-color: #0d6efd;
      border-color: #0a58ca;
    }

    .button:hover, button[type="submit"]:hover, .button-primary:hover {
      background-color: #0a58ca;
    }

    .site-title {
      color: #333;
    }
  </style>
  <style>
    .party-grid {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 2rem 0;
      flex-wrap: wrap;
      padding: 0 2rem;
    }

    .party-card-vote {
      background: white;
      border-radius: 8px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      width: 280px;
    }

    .vote-count-container-large {
      background-color: #0d6efd;
      border-radius: 8px;
      padding: 1rem;
      color: white;
      margin: 0;
      width: 90%;
      font-size: 1.5rem;
      font-weight: bold;
      order: -1;
    }

    .party-candidate-image {
      width: 220px;
      height: 220px;
      object-fit: cover;
      object-position: center 20%;
      margin: 0 auto;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .party-name {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 1rem 0;
    }

    .live-indicator {
      color: #1a5276;
      text-align: center;
      margin: 2rem 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .total-votes {
      font-size: 1.8rem;
      font-weight: 500;
      margin: 1.5rem 0;
      color: #2874a6;
    }

    .refresh-text {
      color: #666;
      font-size: 1rem;
      margin-top: 2rem;
    }

    .footer {
      margin-top: 3rem;
      padding: 2rem 0;
      text-align: center;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <div class="header text-center mb-5">
      <img src="/static/{{ logo_path }}" alt="{{ site_title }}" class="site-logo mb-3">
      <h1 class="site-title">{{ site_title }}</h1>
      <h2 class="site-subtitle">{{ site_subtitle }}</h2>
    </div>

    {% if winner %}
    <!-- Full Winner Celebration Page -->
    <div class="winner-celebration" style="text-align: center;">
      <!-- Confetti Canvas for celebration effects -->
      <canvas id="confetti-canvas" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;"></canvas>
      
      <!-- Winner Content -->
      <div style="position: relative; z-index: 10; background-color: rgba(255, 255, 255, 0.9); max-width: 800px; margin: 0 auto; padding: 40px; border-radius: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.2);">
        <h1 style="font-size: 4rem; color: #d4af37; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin-bottom: 30px; font-weight: 900;">CONGRATULATIONS!</h1>
        
        <!-- Party Name - BOLD as requested -->
        <h2 style="font-size: 3.5rem; margin-bottom: 30px; font-weight: 900; text-transform: uppercase; color: #333;">{{ winner }}</h2>
        
        <!-- Party Image -->
        {% for party_name, party_data in winner_party_data.items() %}
          {% if party_name == winner %}
            <div style="margin: 30px auto; max-width: 300px;">
              <img src="/static/{{ party_data.image }}" alt="{{ party_name }}" style="max-width: 100%; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
            </div>
            
            <!-- Party Members - Updated background color as requested -->
            <div style="margin-top: 40px; text-align: left; background-color: #f8f9fa; padding: 20px; border-radius: 10px; border: 2px solid #e9ecef;">
              <h3 style="text-align: center; margin-bottom: 20px; color: #333; font-weight: 900; font-size: 2rem;">PARTY MEMBERS</h3>
              
              {% if party_members.get(party_name) %}
                {% for member in party_members.get(party_name) %}
                  <!-- Changed background color and improved styling -->
                  <div style="margin-bottom: 15px; padding: 15px; background-color: #e9ecef; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <!-- Bold text as requested -->
                    <div style="font-weight: 900; font-size: 1.4rem; color: #212529;">{{ member.name }}</div>
                    <div style="color: #000000; font-weight: 900;">{{ member.position }}</div>
                  </div>
                {% endfor %}
              {% else %}
                <p style="text-align: center; font-weight: bold;">No members registered</p>
              {% endif %}
            </div>
          {% endif %}
        {% endfor %}
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
      // Launch confetti for winner
      (function launchWinnerConfetti() {
        const duration = 15 * 1000;
        const animationEnd = Date.now() + duration;
        const defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

        function randomInRange(min, max) {
          return Math.random() * (max - min) + min;
        }

        const interval = setInterval(function() {
          const timeLeft = animationEnd - Date.now();

          if (timeLeft <= 0) {
            return clearInterval(interval);
          }

          const particleCount = 50 * (timeLeft / duration);

          confetti(Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.2, 0.3), y: Math.random() - 0.2 }
          }));
          confetti(Object.assign({}, defaults, {
            particleCount,
            origin: { x: randomInRange(0.7, 0.8), y: Math.random() - 0.2 }
          }));
        }, 250);
      })();
    </script>
    {% else %}
    <!-- Normal Live Results View -->
    <div class="live-indicator text-center" style="font-size: 3rem; font-weight: 800; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin: 2rem 0;">LIVE RESULTS</div>
    
    <div class="total-votes text-center mb-4">Total Votes: <span id="total-votes">0</span></div>
    
    <!-- Add graph container -->
    <div class="graph-container mb-4" style="max-width: 800px; margin: 0 auto;">
      <canvas id="voteChart"></canvas>
    </div>

    <div class="party-grid" id="results-container">
      <!-- Results will be populated dynamically -->
    </div>
    {% endif %}

    <p class="text-center refresh-text">Results update automatically every second</p>

    <footer class="footer">
      <p><strong>Secure Electronic Voting System Built by Faheed Irfan Bhoja</strong></p>
    </footer>
  </div>

  <!-- Add Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    // Initialize vote chart
    let voteChart;
    
    function initializeChart() {
      const ctx = document.getElementById('voteChart').getContext('2d');
      
      // Create gradient for 3D effect
      const gradient = ctx.createLinearGradient(0, 0, 0, 400);
      gradient.addColorStop(0, '#2d8cff');   // Lighter blue
      gradient.addColorStop(1, '#0d6efd');   // Darker blue
      
      voteChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [],
          datasets: [{
            label: 'Votes',
            data: [],
            backgroundColor: gradient,
            borderColor: '#0a58ca',
            borderWidth: 2,
            borderRadius: 15,
            borderSkipped: false,
            barPercentage: 0.4
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1
              },
              grid: {
                drawBorder: false
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          },
          plugins: {
            legend: {
              display: false
            }
          }
        }
      });
    }
    
    // Initialize chart when page loads
    initializeChart();
    
    // Background music setup - controlled remotely by admin
    document.addEventListener('DOMContentLoaded', function() {
      const backgroundMusic = document.getElementById('background-music');
      if (backgroundMusic) {
        // Set up music state tracking
        let musicPlaying = false;
        
        // Add event listeners to track actual playback state
        backgroundMusic.addEventListener('play', () => {
          console.log("Music started playing");
          musicPlaying = true;
        });
        
        backgroundMusic.addEventListener('pause', () => {
          console.log("Music paused");
          musicPlaying = false;
        });
        
        backgroundMusic.addEventListener('error', (e) => {
          console.error("Audio error:", e);
        });
        
        // Check for remote music control every 5 seconds
        function checkMusicStatus() {
          fetch('/check_music_status')
            .then(response => response.json())
            .then(data => {
              console.log("Music status check:", data);
              if (data.should_play && !musicPlaying) {
                // If admin wants music to play but it's not playing
                // Force reload the source to avoid cache issues
                const currentSrc = backgroundMusic.querySelector('source').src;
                const freshSrc = currentSrc.split('?')[0] + '?v=' + new Date().getTime();
                
                // Update source with cache busting
                backgroundMusic.querySelector('source').src = freshSrc;
                backgroundMusic.load(); // Important: need to reload after changing source
                
                // Try to play
                backgroundMusic.play()
                  .catch(error => console.error("Error playing music:", error));
              } 
              else if (!data.should_play && musicPlaying) {
                // If admin wants music stopped but it's playing
                backgroundMusic.pause();
              }
            })
            .catch(error => {
              console.log("Error checking music status:", error);
            });
        }
        
        // Check initially and then periodically
        checkMusicStatus();
        setInterval(checkMusicStatus, 5000);
      }
    });
    
    function updateResults() {
      fetch('/get_vote_counts')
        .then(response => response.json())
        .then(data => {
          // We're on the winner page but winner has been cancelled - reload to regular results
          if (!data.winner && window.winner_declared) {
            console.log("Winner cancelled! Returning to live results");
            window.location.href = '/live-results';
            return;
          }
          
          // We're on regular page but winner is declared - show celebration
          if (data.winner && !window.winner_declared) {
            console.log("Winner detected! Reloading page to show winner");
            window.winner_declared = true;
            // Force a full page reload to show the winner celebration
            window.location.reload();
            return;
          }
          
          // Skip updating if no results container (we're on winner page)
          const container = document.getElementById('results-container');
          if (!container) return;
          
          const totalVotes = data.total_votes || 0;
          document.getElementById('total-votes').textContent = totalVotes;

          container.innerHTML = '';

          // Update chart data
          const labels = [];
          const voteCounts = [];
          
          for (const [party, info] of Object.entries(data.votes)) {
            const percentage = totalVotes > 0 ? (info.count / totalVotes * 100).toFixed(1) : 0;
            
            // Add data for chart
            labels.push(party);
            voteCounts.push(info.count);

            const partyCard = document.createElement('div');
            partyCard.className = 'party-card-vote';
            partyCard.innerHTML = `
              <div class="vote-count-container-large">
                <div class="vote-count">${info.count}</div>
                <div class="vote-label">votes (${percentage}%)</div>
              </div>
              <h4 class="party-name">${party}</h4>
              <img src="/static/${info.image}" alt="${party}" class="party-candidate-image">
            `;

            container.appendChild(partyCard);
          }
          
          // Update chart
          if (voteChart) {
            voteChart.data.labels = labels;
            voteChart.data.datasets[0].data = voteCounts;
            voteChart.update();
          }
        })
        .catch(error => {
          console.log('Error updating results:', error);
          // Try again after a timeout if error occurs
          setTimeout(updateResults, 2000);
        });
    }

    // Store if we've detected a winner
    window.winner_declared = {% if winner %}true{% else %}false{% endif %};

    // Update results regularly
    updateResults();
    
    // Set up polling for both regular and winner pages
    // On winner page we need to check if winner was cancelled
    setInterval(updateResults, 1000);
  </script>
</body>
</html>
