/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eaeaea;
}

h1 {
  color: #0077be;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
}

h2 {
  color: #0077be;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Voter ID Input */
.voter-id-container {
  max-width: 500px;
  margin: 0 auto 30px;
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.id-label {
  font-size: 18px;
  color: #0077be;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.id-input {
  padding: 12px;
  width: 220px;
  border: 2px solid #0077be;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* Message Display */
.message {
  max-width: 600px;
  margin: 0 auto 20px;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Parties Container */
.parties-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.party-box {
  width: 320px;
  text-align: center;
  padding: 25px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.party-box:hover {
  transform: translateY(-5px);
}

.vote-count {
  font-size: 50px;
  font-weight: bold;
  color: #0077be;
  margin-bottom: 15px;
}

.image-container {
  width: 180px;
  height: 180px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.party-name {
  color: #0077be;
  font-size: 22px;
  margin: 15px 0;
  font-weight: 600;
}

.vote-button {
  background-color: #0077be;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 50px;
  font-size: 20px;
  margin-top: 15px;
  cursor: pointer;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s, transform 0.2s;
}

.vote-button:hover {
  background-color: #005d9e;
  transform: scale(1.05);
}

.vote-button:active {
  transform: scale(0.98);
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 2px solid #eaeaea;
  font-size: 14px;
  color: #777;
}

/* Admin link in footer */
.admin-link {
  margin-top: 10px;
  font-size: 12px;
}

.admin-link a {
  color: #777;
  text-decoration: none;
  transition: color 0.3s;
}

.admin-link a:hover {
  color: #0077be;
  text-decoration: underline;
}

/* Admin Message */
.admin-message {
  background-color: #fff3cd;
  color: #856404;
  padding: 15px;
  margin: 0 auto 20px;
  max-width: 800px;
  border-radius: 8px;
  border: 1px solid #ffeeba;
  font-weight: 500;
  font-size: 18px;
}

/* Countdown Timer */
.countdown {
  background-color: #cce5ff;
  color: #004085;
  padding: 15px;
  margin: 0 auto 20px;
  max-width: 500px;
  border-radius: 8px;
  border: 1px solid #b8daff;
  font-weight: 500;
  font-size: 18px;
}

#countdown-timer {
  font-weight: 700;
  font-size: 20px;
}

/* Admin Page Styles */
.admin-page {
  background-color: #f8f9fa;
}

.admin-badge {
  background-color: #0077be;
  color: white;
  display: inline-block;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 15px;
}

/* Disabled button */
.vote-button.disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Admin Login Form */
.admin-login-form {
  max-width: 500px;
  margin: 0 auto 40px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.admin-login-form h3 {
  color: #0077be;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

.admin-button {
  background-color: #0077be;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.admin-button:hover {
  background-color: #005d9e;
}

.back-link {
  text-align: center;
  margin-top: 20px;
}

.back-link a {
  color: #666;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.back-link a:hover {
  color: #0077be;
  text-decoration: underline;
}

/* Admin Dashboard */
.admin-dashboard {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 30px;
  margin-bottom: 40px;
}

.dashboard-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  width: 48%;
  min-width: 220px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.stat-label {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #0077be;
}

.admin-dashboard h3 {
  color: #0077be;
  font-size: 24px;
  margin: 30px 0 20px;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

/* Vote Results */
.vote-results {
  margin-bottom: 40px;
}

.result-box {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.result-box h4 {
  color: #0077be;
  font-size: 18px;
  margin-bottom: 15px;
}

.result-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.result-count {
  font-weight: 500;
}

.result-percentage {
  font-weight: 700;
  color: #0077be;
}

.progress-bar {
  height: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: #0077be;
  border-radius: 5px;
  transition: width 0.5s ease;
}

/* Admin Actions */
.action-box {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.action-box h4 {
  color: #0077be;
  font-size: 18px;
  margin-bottom: 15px;
}

.danger-zone {
  border: 1px solid #f5c6cb;
}

.danger-zone h4 {
  color: #dc3545;
}

.danger-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s;
}

.danger-button:hover {
  background-color: #c82333;
}

.admin-logout {
  text-align: center;
  margin-top: 40px;
}

.logout {
  background-color: #6c757d;
}

.logout:hover {
  background-color: #5a6268;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .parties-container {
    flex-direction: column;
    align-items: center;
  }
  
  .party-box {
    width: 100%;
    max-width: 320px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  h2 {
    font-size: 18px;
  }
  
  .vote-count {
    font-size: 40px;
  }
  
  .vote-button {
    padding: 12px 40px;
    font-size: 18px;
  }
  
  .stat-box {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  
  .voter-id-container {
    padding: 20px 15px;
  }
  
  .id-label {
    font-size: 16px;
  }
  
  .vote-count {
    font-size: 36px;
  }
  
  .image-container {
    width: 150px;
    height: 150px;
  }
  
  .party-name {
    font-size: 20px;
  }
  
  .admin-login-form,
  .admin-dashboard {
    padding: 20px 15px;
  }
}
.countdown-container {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background: rgba(0, 119, 190, 0.1);
  border-radius: 15px;
}

.big-countdown {
  font-size: 72px;
  font-weight: bold;
  color: #0077be;
  font-family: monospace;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.countdown-text {
  font-size: 18px;
  color: #666;
  margin-top: 10px;
}
