<!DOCTYPE html>
<html>
<head>
  <title>Winner Announced - Muslim Bhadala Jamaat Elections 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .winner-container {
      text-align: center;
      margin: 20px auto 40px;
      padding: 30px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      max-width: 600px;
      position: relative;
      overflow: hidden;
    }
    
    .winner-badge {
      display: inline-block;
      background-color: #ffd700;
      color: #333;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 50px;
      margin-bottom: 20px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      animation: pulse 2s infinite;
    }
    
    .winner-title {
      font-size: 42px;
      color: #0077be;
      margin-bottom: 20px;
      font-weight: 700;
      text-transform: uppercase;
    }
    
    .winner-subtitle {
      font-size: 28px;
      color: #333;
      margin-bottom: 30px;
    }
    
    .winner-image {
      width: 250px;
      height: 250px;
      object-fit: contain;
      border-radius: 15px;
      margin: 20px auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border: 5px solid #ffd700;
    }
    
    .results-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
      gap: 20px;

    .tied-winners {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 20px 0;
    }
    
    .winner-image-container {
      text-align: center;
    }
    
    .winner-label {
      margin-top: 10px;
      font-weight: bold;
      color: #0077be;
    }

    }
    
    .result-box {
      flex: 1;
      min-width: 200px;
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    }
    
    .result-party {
      font-weight: 600;
      color: #0077be;
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .result-count {
      font-size: 28px;
      font-weight: 700;
      color: #333;
    }
    
    .back-button {
      display: inline-block;
      background-color: #0077be;
      color: white;
      padding: 12px 25px;
      border-radius: 8px;
      margin-top: 30px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.3s;
    }
    
    .back-button:hover {
      background-color: #005d9e;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    /* For smaller screens */
    @media (max-width: 768px) {
      .winner-title {
        font-size: 32px;
      }
      
      .winner-subtitle {
        font-size: 22px;
      }
      
      .winner-image {
        width: 200px;
        height: 200px;
      }
      
      .results-container {
        flex-direction: column;
      }
    }
    
    #confetti-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <canvas id="confetti-canvas"></canvas>
  
  <div class="container">
    <header>
      <h1>MUSLIM BHADALA JAMAAT</h1>
      <h2>CHAIRMAN ELECTIONS 2025</h2>
    </header>
    
    <div class="winner-container">
      <div class="winner-badge">{% if '&' in winner %}TIE ANNOUNCED{% else %}WINNER ANNOUNCED{% endif %}</div>
      
      <h2 class="winner-title">{% if '&' in winner %}IT'S A TIE!{% else %}Congratulations!{% endif %}</h2>
      <h3 class="winner-subtitle">{{ winner }}</h3>
      
      {% if '&' in winner %}
        <div class="tied-winners">
          {% for party in winner.split(' & ') %}
            <div class="winner-image-container">
              <img src="{{ url_for('static', filename=parties[party]['image']) }}" alt="{{ party }}" class="winner-image">
              <p class="winner-label">{{ party }}</p>
            </div>
          {% endfor %}
        </div>
        <p>Have tied in the election for Chairman of Muslim Bhadala Jamaat for 2025!</p>
      {% else %}
        <img src="{{ url_for('static', filename=winner_image) }}" alt="{{ winner }}" class="winner-image">
        <p>Has been elected as the Chairman of Muslim Bhadala Jamaat for 2025!</p>
      {% endif %}
      
      <div class="results-container">
        {% for party, data in votes.items() %}
          <div class="result-box {% if party == winner %}winner-result{% endif %}">
            <div class="result-party">{{ party }}</div>
            <div class="result-count">{{ data.count }} votes</div>
          </div>
        {% endfor %}
      </div>
      
      <a href="{{ url_for('index') }}" class="back-button">Back to Home</a>
    </div>
    
    <footer>
      <p>Secure Electronic Voting System | Built by Faheed Bhoja</p>
      <p class="admin-link"><a href="{{ url_for('admin_login') }}">Election Administrator</a></p>
    </footer>
  </div>
  
  <!-- Confetti script -->
  <script>
    // Confetti animation
    const canvas = document.getElementById('confetti-canvas');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Confetti particles
    const particles = [];
    const colors = ['#0077be', '#ffd700', '#ff5252', '#4caf50', '#9c27b0', '#ff9800'];
    const shapes = ['circle', 'square', 'triangle', 'star'];
    
    // Create particles
    function createParticles() {
      for (let i = 0; i < 250; i++) {
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height - canvas.height,
          size: Math.random() * 7 + 3,
          color: colors[Math.floor(Math.random() * colors.length)],
          shape: shapes[Math.floor(Math.random() * shapes.length)],
          speed: Math.random() * 3 + 1,
          rotation: Math.random() * 360,
          rotationSpeed: (Math.random() - 0.5) * 2,
          wobble: Math.random() * 10,
          wobbleSpeed: Math.random() * 0.1
        });
      }
    }
    
    // Draw confetti
    function drawConfetti() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      for (let i = 0; i < particles.length; i++) {
        const p = particles[i];
        ctx.save();
        ctx.translate(p.x, p.y);
        ctx.rotate(p.rotation * Math.PI / 180);
        ctx.fillStyle = p.color;
        
        switch(p.shape) {
          case 'circle':
            ctx.beginPath();
            ctx.arc(0, 0, p.size, 0, Math.PI * 2);
            ctx.fill();
            break;
          case 'square':
            ctx.fillRect(-p.size, -p.size, p.size * 2, p.size * 2);
            break;
          case 'triangle':
            ctx.beginPath();
            ctx.moveTo(0, -p.size);
            ctx.lineTo(p.size, p.size);
            ctx.lineTo(-p.size, p.size);
            ctx.closePath();
            ctx.fill();
            break;
          case 'star':
            ctx.beginPath();
            for (let j = 0; j < 5; j++) {
              ctx.lineTo(
                Math.cos((j * 2 * Math.PI / 5) - Math.PI / 2) * p.size,
                Math.sin((j * 2 * Math.PI / 5) - Math.PI / 2) * p.size
              );
              ctx.lineTo(
                Math.cos(((j + 0.5) * 2 * Math.PI / 5) - Math.PI / 2) * (p.size / 2),
                Math.sin(((j + 0.5) * 2 * Math.PI / 5) - Math.PI / 2) * (p.size / 2)
              );
            }
            ctx.closePath();
            ctx.fill();
            break;
        }
        
        ctx.restore();
      }
    }
    
    // Update confetti positions
    function updateConfetti() {
      for (let i = 0; i < particles.length; i++) {
        const p = particles[i];
        
        p.y += p.speed;
        p.x += Math.sin(p.wobble) * 2;
        p.rotation += p.rotationSpeed;
        p.wobble += p.wobbleSpeed;
        
        // Reset particles that fall offscreen
        if (p.y > canvas.height + p.size * 2) {
          particles[i].y = -p.size * 2;
          particles[i].x = Math.random() * canvas.width;
        }
      }
    }
    
    // Animation loop
    function animate() {
      drawConfetti();
      updateConfetti();
      requestAnimationFrame(animate);
    }
    
    // Handle window resize
    window.addEventListener('resize', function() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
    
    // Start confetti
    createParticles();
    animate();
  </script>
</body>
</html>